* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: #1e1c2a;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.menu-btn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check{
    display: none;
}


.nav-link {
    display: flex;
}

.nav-link li {
    margin: 50px 25px;
    font-size: 20px;
    color: white;

}

.nav-link a {
    color: white;
}

.nav-link li a:hover {
    color: #FF7925;
}

.logo {
    font-size: 35px;
    color: #FF7925;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 1280px;
}

.hero-logo {
    height: 500px;
    width: 500px;
}

.menu-btn{
    display: none;
}
.hero-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-text-container h2 {
    color: #FF7925;
    font-size: 35px;
    padding-right: 70px;
}

.hero-text-container p {
    color: white;
    font-size: 20px;
    padding-right: 100px;
    margin-bottom: 10px;

}

.hero-btn {
    padding: 7px 16px;
    background-color: #FF7925;
    color: white;
    font-weight: bold;
    border-radius: 5px;


}

/* about Section */


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 140px auto;
    max-width: 1280px;
}

.about-logo {
    height: 500px;
    width: 500px;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 250px;
}

.about-text-container h2 {
    color: #FF7925;
    font-size: 35px;

}

.about-text-container p {
    color: white;
    font-size: 20px;

    margin-bottom: 10px;

}

.about-btn {
    padding: 7px 16px;
    background-color: #FF7925;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    justify-content: center;


}

.food-menu {
    max-width: 1280px;
    margin: 80px auto;
    text-align: center;
}

.food-menu-container {
    display: flex;
    justify-content: space-between;

}


.food-card-menu {
    height: 300px;
    width: 340px;
    background-color: #FEEEE7;
    margin-left: 30px;
    margin-top: 80px;
    border-radius: 8px;
}

.food-menu h4 {
    color: #FF7925;
}

.food-menu h2 {
    color: white;
}

.card-img {
    height: 180px;
    margin: 10px 30px;
}

.food-card-menu h4 {
    color: #FF7925;
}

.fa-solid {
    color: black;
}

/* service section */


.food-service {
    max-width: 1280px;
    margin: 120px auto;
    text-align: center;
}

.food-service-container {
    display: flex;
    justify-content: space-between;

}


.food-card-service {
    height: 300px;
    width: 340px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 8px;
    align-items: center;
    gap: 8px;

}

.chat {
    max-width: 1280px;
    margin: 120PX auto;
    background-color: #FEEEE7;
    height: 400px;
    border-radius: 10px;
}

.chat-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.chat-heading h2 {
    margin-top: 130px;
    font-size: 30px;
    padding: 0px 30%;
    text-align: center;

}

.chat-heading a {
    padding: 7px 16px;
    background-color: #FF7925;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service-img {
    height: 80px;
    width: 80px;
    margin-top: 80px;

}

.food-service h4 {
    color: #FF7925;
}

.food-service h2 {
    color: white;
}


.food-card-service h4 {
    color: #FF7925
}

.food-card-service p {
    color: white;
    font-size: 14px;
}


footer {
    max-width: 1280px;
    margin: 150px auto;
    display: flex;
    justify-content: space-between;



}

.line {
    height: 2px;
    width: 60%;
    margin-bottom: 10px;

}

.footer-link h4 {
    color: white;
}

.footer ul li {
    line-height: 2rem;
}

.footer ul li a {
    color: gray;
    text-decoration: none;
    line-height: 1.3rem;
}

.fa-brands {
    font-size: 20px;
    margin-right: 10px;
}

.footer ul li a:hover {
    color: #FF7925;
}

.footer-link:hover {
    color: #FF7925;
}

@media (max-width: 767px) {
 
/* hero media query */
 #click {
    display: none;
 }
.menu-btn{
    display: block;
    margin-top: 12px;

}
.nav-link{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center;
}
 .nav-link li {
    display: block;

 }
 }

 .logo{
    margin-left: 20px;
    width: 30%;
    font-size: 20px;
    
 }

.hero {
    display: flex;
   flex-direction: column;
   width: 100%;
}

.hero-logo {
    height: 240px;
    width: 240px;
    margin-top: 80px;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-text-container h2 {
font-size: 18px;
text-align: center;
padding: 0%;
}

.hero-text-container p {
    color: white;
    font-size: 15px;
    padding: 0% 15px;
    text-align: center;

}

.hero-btn {
    padding: 3px 10px;
    background-color: #FF7925;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    left: 29%;
    margin: 0%;


}

/* MEnu media query */

  .food-menu{
        margin: 10px 0px;
        overflow: hidden;
    padding-top: 150px;}

        .food-menu-container {
            display: flex;
            flex-direction: column;
            padding: 15px;
        
        }
        .food-card-menu {
            height: 200px;
            width: 240px;
            background-color: #FEEEE7;
            margin-left: 30px;
            margin-top: 30px;
            border-radius: 8px;
        }
        .card-img {
            height: 90px;
            margin: 10px 30px;
        }

       /* Service media query */ 

.food-service-container {
    display: flex;
    flex-direction: column;
   margin-top: 10px;
   width: 100%;
   align-items: center;
   gap: 10px;
}


.food-card-service {
    height: 250px;
    width: 240px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    border-radius: 8px;
    align-items: center;
    gap: 5px;
    padding-bottom: 5px;

}

.food-service {
    max-width: 1280px;
    margin: 30px auto;
    text-align: center;
}

 .food-service h2{
    font-size: 15px;
 }

 .service-img{
    height: 70px;
 }


 
 .chat {
    height: 170px;
    width: 270px;
    border-radius: 10px;
    padding: 1px 10px;
}

.chat-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.chat-heading h2 {
    margin-top: 50px;
    font-size: 12px;
    padding: 0px 20%;
    text-align: center;

}

.chat-heading a {
    padding: 2px 8px;
    display: flex;
    margin-top: 10px;
    font-size: 12px;
}
.about {
    width: 100%;
    flex-direction: column;
}
.about-logo {
    height: 200px;
    width: 250px;
    text-align: center;
}

.about-text-container {
 width: 100%;
 display: flex;
 flex-direction: column;

}
.about-text-container h2 {
    font-size: 18px;
    width: 100%;
    display: block;
    position: absolute;
    padding: 10px 22px;
    text-align: center;
    left: 0%;
    margin-top: 20px;
   }
   


.about-text-container p {
    color: white;
    font-size: 13px;
    position: absolute;
    left: 0%;
    padding: 20px 20px;
    text-align: center;
    margin-top: 50px;

}

.about-btn {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 34%;
    margin-top: 220px;
    padding: 3px 12px;
    font-size: 14px;

}

footer {
    width: 100%;
    display: flex;
  flex-direction: column;
  gap: 20px;



}

.line {
    height: 2px;
    width: 50%;
    margin-bottom: 10px;
    margin-left: 25%;


}

.footer-link h4 {
    color: white;
    text-align: center;
}

.footer ul li {
    line-height: 2rem;
    text-align: center;
}

.footer ul li a {
    color: gray;
    text-decoration: none;
    line-height: 1.3rem;
    text-align: center;
}

.fa-brands {
    font-size: 20px;
    margin-right: 10px;
}
 /* header section */
 .logo {
    font-size: 15px;
    color: #FF7925;
    font-weight: bold;
}

#check{
    display: none;
}
.menu-btn {
    display: block;
    cursor: pointer;
}
 .nav-link {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
  }
 .nav-link a {
    margin: 0;
  }
 .nav-link.active {
    display: flex;
  }
  .nav-link LI{
    margin: 40px 0px;
  }
}

  